{
  "buildCommand": "npm run generate",
  "outputDirectory": ".vercel/output/static",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nuxt3",
  "env": {
    "NUXT_PUBLIC_SUPABASE_URL": "https://tceusgxbfpekjcthrrqu.supabase.co",
    "NUXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable__ar3t49-ts89flpoWupqTA_44jctdfW"
  }
}
